<!DOCTYPE html>
<html>
<head>
	<title>EMPREGOS AMAPÁ</title>
   <link rel="stylesheet" href="_css/estilo.css">

</head>
<body>
	<div id="interface">
	<header>

		<nav  id="menu">


<ul>
<li><a href="index.html">Página inicial</a></li>
<li><a href="vagas.html">Vagas de emprego</a></li>
<li><a href="cadastro.html">Cadastre-se</a></li>
<li><a href="sobre.html">Sobre nós</a></li>
<li><a href="fale-conosco.html">Fale conosco</a></li>

</ul>
</nav>
</header>





	


</div>
	<footer id="rodape"> Copyright&copy2021, by Yrllan Brandão <br>
		<a href="http://www.facebook.com" target="_blank">Facebook<a> | <a href="http://www.twiter.com">Twiter</a></footer>

</body>
</html>